*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #2C2E43;
}
.container{
    display: flex;
    align-items: center;
}
.panel{
    height: 100%;
    margin-top: 50px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
input, select{
    height: 26px;
    border-radius: 5px;
}
.button{
    background-color: #2C2E43;
    color: whitesmoke;
    width: 100px;
    border: 1px solid white;
}
.button:hover{
    background-color: whitesmoke;
    color:#2C2E43;
    transition: 0.3s ease-in;
    cursor: pointer;
}
ul{
    margin-top: 20px;
}
li{
    color: whitesmoke;
    list-style-type: none; 
}